# Duplicate this file, then remove the `.example` extension. Fill in your settings
# change to any environment in ./src/config/config.js
NODE_ENV="development"
PORT=3000
SESSION_SECRET='ANYTHING HERE'

# development
DB_NAME='booking'
DB_USER='postgres'
DB_PASS=null
DB_PORT=5433
DB_HOST="127.0.0.1"
SECRET_KEY='ANYTHING HERE'

# production
DATABASE_URL='postgres://MYHEROKUDBURL'
