# Duplicate this file, then remove the `.example` extension. Fill in your settings
# changes db sequelize cli options and app sequelize url via ./src/config/config.js
PORT=3000
DB_NAME='booking'
DB_USER='postgres'
DB_PASS='password OR delete for .develop'
DB_PORT=5433
DB_HOST="127.0.0.1"
SESSION_SECRET='ANYTHING HERE'
SECRET_KEY='SOMETHING ELSE HERE'

# only needed (for me, anyway) production env.production,
# set in config => /src/model/index if not in .env
DATABASE_URL='postgres://MYHEROKUDBURL'
